header {
  color: rgb(0, 0, 0);
  padding: 10px;
}
header h1 a {
  font-size: 5rem;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}
footer .redes {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 120px;
  width: 90%;
}
footer .redes a {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 40px;
  height: 40px;
  padding: 50px;
}

main {
  text-align: left;
  margin-bottom: 30px;
}
main .foto {
  display: flex;
  justify-content: center;
  margin: 20px;
  padding: 50px;
}
main .video {
  display: flex;
  justify-content: center;
  padding: 20px;
}
main .formulario-contacto {
  background-color: white;
  padding: 20px;
  border: 1px solid #240808;
  border-radius: 5px;
  width: 65%;
  margin: 0 auto;
  text-align: left;
}
main .formulario-contacto h2 {
  margin-top: 0;
}
main form {
  display: flex;
  flex-direction: column;
}
main label {
  margin: 10px 0;
}
main input, main textarea {
  padding: 5px;
  margin: 5px 0;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 3px;
}
main button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
main .tabla {
  border: solid 1px;
  text-align: center;
  margin: 0 auto;
  max-width: 100%;
}
main .tabla tr th {
  padding: 5px;
}
main .tabla tr td {
  padding: 5px;
}
main .campos {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .campos li a {
  text-decoration: none;
  color: black;
}

.productos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  grid-template-areas: "producto producto";
}
.productos-grid .producto {
  border: 1px solid #ccc;
  padding: 20px;
}
.productos-grid .producto-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.productos-grid .producto-info img {
  max-height: 200px;
  max-width: 100%;
}
.productos-grid h2 {
  text-align: center;
}

@media screen and (max-width: 480px) {
  .productos-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas: "producto" "producto";
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  margin-left: 2px;
  margin-right: 2px;
}

body {
  background-color: rgba(255, 255, 255, 0);
}

/*# sourceMappingURL=Estilo.css.map */
