main {
    text-align: left;
    margin-bottom: 30px;

    .foto{
        display: flex;
        justify-content: center;
        margin: 20px;
        padding: 50px;
    }
    .video{
        display: flex;
        justify-content: center;
        padding: 20px;
    }
    .formulario-contacto {
        background-color: white;
        padding: 20px;
        border: 1px solid #240808;
        border-radius: 5px;
        width: 65%;
        margin: 0 auto;
        text-align: left;
        h2{
            margin-top: 0;
        }
    }
    form {
        display: flex;
        flex-direction: column;
    }
    label {
        margin: 10px 0;
    }
    input, textarea {
        padding: 5px;
        margin: 5px 0;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 3px;
    } 
    button{
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .tabla{
        border:solid 1px;
        text-align: center;
        margin: 0 auto;
        max-width: 100%;
        tr th {
            padding: 5px
        }
        tr td {
            padding: 5px;
        }
    }
    .campos{
        display:flex;
        flex-direction: column;
        align-items: center;
        li a{
            text-decoration: none;
            color: black;
        }
    }
}
.productos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    grid-template-areas: "producto producto";

    .producto {
        border: 1px solid #ccc;
        padding: 20px;
    }

    .producto-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        img {
            max-height: 200px;
            max-width: 100%;
        }
    }

    h2 {
        text-align: center;
    }
}
@media screen and (max-width:480px) {
    .productos-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: row;
        grid-template-areas: 
        "producto"
        "producto";
    }
}